:root {
    --color-primary-100: #f26cf9;
    --color-primary-90: #f589fa;
    --color-secondary-100: #37437d;
    --color-primary-50: #fcd3fe;
    --color-side-cgrey: #eeefff;
    --color-cgrey-button: #e4e5f5;
    --color-grey-bg:#f7f7f7;
    --text-grey-100: #1e1e20;
    --text-grey-90: #434345;
    --text-grey-80: #636365;
    --text-grey-70: #777779;
    --text-grey-50: #c3c3c4;
    --color-white: #ffffff;
    --color-logo-text: #1c2346;
    --color-grey-40: #e0e0e1;
    --color-grey-30: #EDEDED;

}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h4 {
    color: var(--color-secondary-100);
    font-size: 24px;
    font-weight: 600;
}

h6 {
    color: var(--color-primary-100);
    font-size: 20px;
    font-weight: 600;
}

.portal {
    padding: 1rem;
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "side top" "side main";
    height: 100dvh;

}

.portal > .side {
    background-color: var(--color-side-cgrey);
    grid-area: side;
    padding-left: 2rem;
    padding-top: 1rem;
    width: 270px; 
    height: 100%;
    min-width: 230px; 
    max-width: 240px; 
    margin-left: 1px;
    overflow-y: auto; 
    overflow-x: hidden; 
    border-radius: 15px;
}

.portal > .top {
    display: flex;
    padding: 1rem 2rem;
    gap: 1rem;
    align-items: center;
    border-radius: 15px;
    height: 5rem;
    background-color: var(--color-grey-bg);
    width: 100%;
}

.portal > .main {
    margin-top: 1rem;
    grid-area: main;
    padding: 2rem 0 2rem 2rem;
    background-color: var(--color-grey-bg);
    border-radius: 15px;

}



.project-tab {
    cursor: pointer;
    display: flex;
    border-radius: 10px;
    /* display: grid;
    grid-template-columns: auto 1rem; */
    gap: 1.6rem;
    align-items: center;
    color: var(--color);
    font-size: 15px;

} 

.tab-selected {
    padding: 4px;
    position: relative;
    text-decoration: none;
    transition: color 0.3s ease;
    background-color: var(--color-primary-90);
    border-radius: 10px;
    height: 44px;
    display: flex;
    margin-left: -34px;
    
}

.menu-tab {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    color: var(--color-primary-100);
    font-weight: 600;
    
}


.main-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-logo-text);
    padding-bottom: 1rem;
}



.project-view {

    display: flex;
    gap: 3rem;
    padding-top: 1rem;

}

.project-cards {
    width: 17rem; 
    background-color: var(--color-white);
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    height: 22rem;
    padding: 1rem;
}

.event-preview {
    display: flex;
    height: 200px;
    background-color: var(--color-grey-40);
    
}
    

.card-info-container {
    padding-top: 1rem;
    display: flex;
    width: 100%;
    gap: 1rem;
    max-width: 350px;
    align-items: center; 
        
}

.text-body-11 {
    color: var(--text-grey-70);
    font-size: 11px;
    font-weight: 500;
}

.text-title-16 {
    color: var(--text-grey-100);
    font-size: 16px;
    font-weight: 600;
}

.location {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    padding-bottom: 1rem;

}

.availability {
    display: grid;
    grid-template-columns: 8rem 4rem auto;
    align-items: center;
    font-size: 14px;
    gap: 0.5rem;
    

}

.progress-bar {
    margin-top: 2px;
    width: 120px;
    height: 10px;
    background-color: var(--color-primary-50);
    border-radius: 8px;
    overflow: hidden;

}

.progress-fill {
    height: 100%;
    width: 65%;
    background-color: var(--color-primary-100);
    border-radius: 8px 0 0 8px;

}

.padding-b {
    padding-bottom: 0.4rem;
}

.price {
    color: var(--color-primary-100);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 1px;
    
}

.search-container {
    position: relative;
      width: 300px;
}

.search-input {
    width: 100%;
    padding: 10px 40px 10px 16px; 
    border-radius: 999px;
    border: 1px solid var(--color-white);
    background-color: var(--color-white);
    font-size: 16px;
    outline: none;
    color: #333;
}


.search-icon {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    font-size: 18px;
    color: var(--text-grey-90);
    pointer-events: none;
}

.fa-arrow-left {
    color: var(--text-grey-80);
    cursor: pointer;

}


.event-container {
    height: 580px;
    background-color: var(--color-white);
    border-radius: 25px;
    width: 656px;
}

.event-image {
   width: 100%; 
   height: 351px;
   background-color: var(--color-grey-40);
   border-radius: 25px 25px 0 0;
}

.event-info-container {
    padding: 0.5rem 1rem 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: var(--color-grey-30) 1px solid;
}

.event-title {
    color: var(--text-grey-100);
    font-size: 24px;
    font-weight: 600;
    
}

.event-date {
    display: grid;
    grid-template-columns: 1rem 1fr 7rem auto;
    align-items: center;
    gap: 0.3rem;
}

.event-location {
    display: grid;
    grid-template-columns: 1rem 1fr auto 6.8rem auto;
    align-items: center;
    gap: 0.3rem;
   
}

.text-body-10 {
    color: var(--text-grey-70);
    font-size: 10px;
    font-weight: 500;
}

.text-body-16 {
    color: var(--text-grey-100);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 2px;
}

.about-event {
   padding: 1rem;
}

.event-about {
    color: var(--color-secondary-100);
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.event-desc {
    color: var(--text-grey-90);
    font-weight: 400;
}